{
  "manifest_version": 3,
  "name": "Video Zoomer",
  "version": "1.0.0",
  "description": "Zoom into video content on YouTube, Udemy, Hotmart, Vimeo and more without affecting player controls. Use keyboard shortcuts or the popup to zoom in, out and reset.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Video Zoomer",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "commands": {
    "zoom-in": {
      "suggested_key": {
        "default": "Ctrl+Shift+Up",
        "mac": "Ctrl+Shift+K"
      },
      "description": "Zoom in on the video"
    },
    "zoom-out": {
      "suggested_key": {
        "default": "Ctrl+Shift+Down",
        "mac": "Ctrl+Shift+J"
      },
      "description": "Zoom out on the video"
    },
    "zoom-reset": {
      "suggested_key": {
        "default": "Ctrl+Shift+0",
        "mac": "Ctrl+Shift+U"
      },
      "description": "Reset video zoom"
    }
  }
}